# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

#NameVirtualHost *:8080
#NameVirtualHost *:8081
Listen 8080
Listen 8081
Listen 30001
Listen 30002
Listen 30003
Listen 30004
Listen 30005
Listen 30006
Listen 30007
Listen 30008
Listen 30009
Listen 30010
Listen 30011
Listen 30012
Listen 30013
Listen 30014
Listen 30015
Listen 30016
Listen 30017
Listen 30018
Listen 30019
Listen 30020
Listen 30021
Listen 30022
Listen 30023
Listen 30024
Listen 30025
Listen 30026
Listen 30027
Listen 30028
Listen 30029
Listen 30030
Listen 30031
Listen 30032
Listen 30033
Listen 30034
Listen 30035
Listen 30036
Listen 30037
Listen 30038
Listen 30039
Listen 30040
Listen 30041
Listen 30042
Listen 30043
Listen 30044
Listen 30045
Listen 30046
Listen 30047
Listen 30048
Listen 30049
Listen 30050
Listen 30051
Listen 30052

#NameVirtualHost 127.0.0.1:8989
Listen 127.0.0.1:8989

<IfModule mod_ssl.c>
    # If you add NameVirtualHost *:443 here, you will also have to change
    # the VirtualHost statement in /etc/apache2/sites-available/default-ssl
    # to <VirtualHost *:443>
    # Server Name Indication for SSL named virtual hosts is currently not
    # supported by MSIE on Windows XP.
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

