global
        log 127.0.0.1   local0
        maxconn 8192
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend mysql_read
        bind :3307
        default_backend mysql_read

backend mysql_read
        mode tcp
        balance roundrobin
        #stats enable
        option tcpka
        server beta2 192.168.255.242:3306 check weight 1
	server beta3 192.168.255.244:3306 check weight 1

frontend mysql_write
        bind :3308
        default_backend mysql_write

backend mysql_write
        mode tcp
        balance roundrobin
        #stats enable
        option tcpka
        server db_master 192.168.255.246:3306 check weight 1

frontend mysql_read2
        bind :3317
        default_backend mysql_read2

backend mysql_read2
        mode tcp
        balance roundrobin
        #stats enable
        option tcpka
        server beta2 192.168.255.242:3306 check weight 1
        server beta3 192.168.255.244:3306 check weight 1

frontend mysql_write2
        bind :3318
        default_backend mysql_write2

backend mysql_write2
        mode tcp
        balance roundrobin
        #stats enable
        option tcpka
        server db_master 192.168.255.246:3306 check weight 1

frontend pfs
        bind :8585
        default_backend pfs

backend pfs
        mode tcp
        balance roundrobin
        option tcpka
        server pfs2 192.168.255.242:85 check weight 1
        server pfs3 192.168.255.244:85 check weight 1

frontend eds
        bind :8586
        default_backend eds

backend eds
        mode tcp
        balance roundrobin
        option tcpka
        server eds2 192.168.255.242:86 check weight 1
        server eds3 192.168.255.244:86 check weight 1

frontend cas
        bind :8587
        default_backend cas

backend cas
        mode tcp
        balance roundrobin
        option tcpka
        server cas2 192.168.255.242:87 check weight 1
        server cas3 192.168.255.244:87 check weight 1

frontend cas_events
        bind 127.0.0.1:8589
        default_backend cas_events

backend cas_events
        mode tcp
        balance roundrobin
        option tcpka
        server cas2 192.168.255.242:88 check weight 1
        server cas3 192.168.255.244:88 check weight 1

frontend memcache_for_services_web
        bind :11501
        default_backend memcache_for_services_web

backend memcache_for_services_web
        mode tcp
        balance roundrobin
        option tcpka
        server memcache_web1 192.168.255.242:11320 check weight 1
        server memcache_web2 192.168.255.242:11321 check weight 1

frontend memcache_for_services_android
        bind :11502
        default_backend memcache_for_services_android

backend memcache_for_services_android
        mode tcp
        balance roundrobin
        option tcpka
        server memcache_android1 192.168.255.242:11420 check weight 1
        server memcache_android2 192.168.255.242:11421 check weight 1

frontend memcache_for_services_ios
        bind :11503
        default_backend memcache_for_services_ios

backend memcache_for_services_ios
        mode tcp
        balance roundrobin
        option tcpka
        server memcache_ios1 192.168.255.242:11520 check weight 1
        server memcache_ios2 192.168.255.242:11521 check weight 1

frontend memcache_for_services_db
        bind :11504
        default_backend memcache_for_services_db

backend memcache_for_services_db
        mode tcp
        balance roundrobin
        option tcpka
        server memcache_db1 127.0.0.1:11620 check weight 1
        server memcache_db2 127.0.0.1:11621 check weight 1

frontend sphinx_lm1
        bind :3226
        default_backend sphinx_lm1

backend sphinx_lm1
        mode tcp
        balance roundrobin
        option tcpka
        server sphinx_slave1 192.168.254.80:3225 check weight 1
        server sphinx_slave2 192.168.254.81:3225 check weight 1

frontend sphinx_lm2           
        bind :3326 
        default_backend sphinx_lm2

backend sphinx_lm2
        mode tcp
        balance roundrobin
        option tcpka
        server sphinx_slave1 192.168.254.80:3325 check weight 1
        server sphinx_slave2 192.168.254.81:3325 check weight 1

frontend sphinx_cas
         bind :3427
         default_backend sphinx_cas

backend sphinx_cas
        mode tcp
        balance roundrobin
        option tcpka
        server cas_sphinxsearch 192.168.255.242:3425 check weight 1
	server cas_sphinxsearch_2 192.168.255.244:3425 check weight 1

frontend redis_25
	bind :53725
	default_backend redis_bk

backend redis_bk
	option tcp-check
	tcp-check connect 
	tcp-check send AUTH\ testpass\r\n
	tcp-check send PING\r\n
	tcp-check expect string +PONG
#	server redis-master 192.168.255.241:63725 weight 30 check inter 2s rise 2 fall 2
	server redis-slave1 192.168.255.242:63725 weight 35 check inter 2s rise 2 fall 2
	server redis-slave2 192.168.255.244:63725 weight 35 check inter 2s rise 2 fall 2

frontend ncs
        bind :8588
        default_backend ncs

backend ncs
        mode tcp
        balance roundrobin
        option tcpka
        server ncs2 192.168.255.242:83 check weight 1
        server ncs3 192.168.255.244:83 check weight 1

frontend nginx_frontend_https
        bind 127.0.0.1:443
        default_backend nginx_frontend_https

backend nginx_frontend_https
        mode tcp
        balance roundrobin
        option tcpka
        server beta2 192.168.255.242:443 check weight 1
        server beta3 192.168.255.244:443 check weight 1

frontend nginx_frontend_http
        bind 127.0.0.1:80
        default_backend nginx_frontend_http

backend nginx_frontend_http
        mode tcp
        balance roundrobin
        option tcpka
        server beta2 192.168.255.242:80 check weight 1
        server beta3 192.168.255.244:80 check weight 1

