worker_rlimit_nofile 1048576;
user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	client_header_buffer_size 1k;
	large_client_header_buffers 4 16k;

	client_max_body_size 12m;

	#include       blockips.conf;

	##
	# Basic Settings
	##

	server_names_hash_max_size 6000;
#	upload_progress proxied	1m;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 192;
	# server_name_in_redirect off;

#	include /etc/nginx/mime.types.lm;
	include /etc/nginx/lm/mime.types_lm;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format lm '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';	

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/nginx-error.log info;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 7;
	gzip_min_length 1000;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-httpd-php;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/naxsi_core.rules;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
